{
  "name": "instagram-dashboard",
  "version": "1.0.0",
  "description": "Local AI dashboard that diagnoses Instagram Reels funnel bottlenecks from Graph API metrics and emails a daily best/worst report.",
  "engines": {
    "node": ">=22.16",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "seed:demo": "node scripts/seed-demo.mjs",
    "doctor": "node scripts/doctor.mjs",
    "data:backup": "node scripts/backup-data.mjs",
    "storage:migrate:sqlite": "node scripts/migrate-to-sqlite.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdh4601/instagram-dashboard.git"
  },
  "keywords": [
    "instagram",
    "reels",
    "analytics",
    "dashboard",
    "graph-api",
    "nextjs",
    "ai",
    "llm"
  ],
  "author": "DongHyun Jung",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jdh4601/instagram-dashboard/issues"
  },
  "homepage": "https://github.com/jdh4601/instagram-dashboard#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "lucide-react": "^1.28.0",
    "next": "^15.5.22",
    "openai": "^6.45.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.25",
      "sharp": "^0.35.3"
    }
  }
}
